addi $r1,$r0,0x8001
addi $r2,$r0,0x8002
addi $r3,$r0,0x8003
addi $r4,$r0,0x8004
addi $r5,$r0,0x8005
addi $r6,$r0,0x8006
addi $r7,$r0,0x8007
addi $r8,$r0,0x8008
addi $r9,$r0,0x8009
addi $r10,$r0,0x800a
addi $r11,$r0,0x800b
addi $r12,$r0,0x800c
addi $r13,$r0,0x800d
addi $r14,$r0,0x800e
addi $r15,$r0,0x800f
addi $r16,$r0,0x8010
addi $r17,$r0,0x8011
addi $r18,$r0,0x8012
addi $r19,$r0,0x8013
addi $r20,$r0,0x8014
addi $r21,$r0,0x8015
addi $r22,$r0,0x8016
addi $r23,$r0,0x8017
addi $r24,$r0,0x8018
addi $r25,$r0,0x8019
addi $r26,$r0,0x801a
addi $r27,$r0,0x801b
addi $r28,$r0,0x801c
addi $r30,$r0,0x801e
addi $r31,$r0,0x801f
addi $r29,$r0,0x801d
sub $r3,$r21,$r4
and $r7,$r24,$r8
add $r2,$r31,$r1
or $r9,$r22,$r10
xor $r2,$r31,$r1
nor $r3,$r28,$r4
sll $r5,$r26,6
srl $r7,$r24,8