addi $r1,$r0,0x0001
addi $r2,$r0,0x0002
addi $r3,$r0,0x0003
addi $r4,$r0,0x0004
addi $r5,$r0,0x0005
addi $r6,$r0,0x0006
addi $r7,$r0,0x0007
addi $r8,$r0,0x0008
addi $r9,$r0,0x0009
addi $r10,$r0,0x000a
addi $r11,$r0,0x000b
addi $r12,$r0,0x000c
addi $r13,$r0,0x000d
addi $r14,$r0,0x000e
addi $r15,$r0,0x000f
addi $r16,$r0,0x0010
addi $r17,$r0,0x0011
addi $r18,$r0,0x0012
addi $r19,$r0,0x0013
addi $r20,$r0,0x0014
addi $r21,$r0,0x0015
addi $r22,$r0,0x0016
addi $r23,$r0,0x0017
addi $r24,$r0,0x0018
addi $r25,$r0,0x0019
addi $r26,$r0,0x001a
addi $r27,$r0,0x001b
addi $r28,$r0,0x001c
addi $r30,$r0,0x001e
addi $r31,$r0,0x001f
addi $r29,$r0,0x001d
slti $r1,$r0,0x0001
slti $r2,$r0,0x0002
slti $r3,$r0,0x0003
slti $r4,$r0,0x0004
slti $r5,$r0,0x0005
slti $r6,$r0,0x0006
slti $r7,$r0,0x0007
slti $r8,$r0,0x0008
slti $r9,$r0,0x0009
slti $r10,$r0,0x000a
slti $r11,$r0,0x000b
slti $r12,$r0,0x000c
slti $r13,$r0,0x000d
slti $r14,$r0,0x000e
slti $r15,$r0,0x000f
slti $r16,$r0,0x0010
slti $r17,$r0,0x0011
slti $r18,$r0,0x0012
slti $r19,$r0,0x0013
slti $r20,$r0,0x0014
slti $r21,$r0,0x0015
slti $r22,$r0,0x0016
slti $r23,$r0,0x0017
slti $r24,$r0,0x0018
slti $r25,$r0,0x0019
slti $r26,$r0,0x001a
slti $r27,$r0,0x001b
slti $r28,$r0,0x001c
slti $r30,$r0,0x001e
slti $r31,$r0,0x001f
slti $r29,$r0,0x001d
andi $r1,$r0,0x0001
andi $r2,$r0,0x0002
andi $r3,$r0,0x0003
andi $r4,$r0,0x0004
andi $r5,$r0,0x0005
andi $r6,$r0,0x0006
andi $r7,$r0,0x0007
andi $r8,$r0,0x0008
andi $r9,$r0,0x0009
andi $r10,$r0,0x000a
andi $r11,$r0,0x000b
andi $r12,$r0,0x000c
andi $r13,$r0,0x000d
andi $r14,$r0,0x000e
andi $r15,$r0,0x000f
andi $r16,$r0,0x0010
andi $r17,$r0,0x0011
andi $r18,$r0,0x0012
andi $r19,$r0,0x0013
andi $r20,$r0,0x0014
andi $r21,$r0,0x0015
andi $r22,$r0,0x0016
andi $r23,$r0,0x0017
andi $r24,$r0,0x0018
andi $r25,$r0,0x0019
andi $r26,$r0,0x001a
andi $r27,$r0,0x001b
andi $r28,$r0,0x001c
andi $r30,$r0,0x001e
andi $r31,$r0,0x001f
andi $r29,$r0,0x001d
ori $r1,$r0,0x0001
ori $r2,$r0,0x0002
ori $r3,$r0,0x0003
ori $r4,$r0,0x0004
ori $r5,$r0,0x0005
ori $r6,$r0,0x0006
ori $r7,$r0,0x0007
ori $r8,$r0,0x0008
ori $r9,$r0,0x0009
ori $r10,$r0,0x000a
ori $r11,$r0,0x000b
ori $r12,$r0,0x000c
ori $r13,$r0,0x000d
ori $r14,$r0,0x000e
ori $r15,$r0,0x000f
ori $r16,$r0,0x0010
ori $r17,$r0,0x0011
ori $r18,$r0,0x0012
ori $r19,$r0,0x0013
ori $r20,$r0,0x0014
ori $r21,$r0,0x0015
ori $r22,$r0,0x0016
ori $r23,$r0,0x0017
ori $r24,$r0,0x0018
ori $r25,$r0,0x0019
ori $r26,$r0,0x001a
ori $r27,$r0,0x001b
ori $r28,$r0,0x001c
ori $r30,$r0,0x001e
ori $r31,$r0,0x001f
ori $r29,$r0,0x001d
xori $r1,$r0,0x0001
xori $r2,$r0,0x0002
xori $r3,$r0,0x0003
xori $r4,$r0,0x0004
xori $r5,$r0,0x0005
xori $r6,$r0,0x0006
xori $r7,$r0,0x0007
xori $r8,$r0,0x0008
xori $r9,$r0,0x0009
xori $r10,$r0,0x000a
xori $r11,$r0,0x000b
xori $r12,$r0,0x000c
xori $r13,$r0,0x000d
xori $r14,$r0,0x000e
xori $r15,$r0,0x000f
xori $r16,$r0,0x0010
xori $r17,$r0,0x0011
xori $r18,$r0,0x0012
xori $r19,$r0,0x0013
xori $r20,$r0,0x0014
xori $r21,$r0,0x0015
xori $r22,$r0,0x0016
xori $r23,$r0,0x0017
xori $r24,$r0,0x0018
xori $r25,$r0,0x0019
xori $r26,$r0,0x001a
xori $r27,$r0,0x001b
xori $r28,$r0,0x001c
xori $r30,$r0,0x001e
xori $r31,$r0,0x001f
xori $r29,$r0,0x001d
slti $r1,$r0,0x0001
slti $r2,$r0,0x0002
slti $r3,$r0,0x0003
slti $r4,$r0,0x0004
slti $r5,$r0,0x0005
slti $r6,$r0,0x0006
slti $r7,$r0,0x0007
slti $r8,$r0,0x0008
slti $r9,$r0,0x0009
slti $r10,$r0,0x000a
slti $r11,$r0,0x000b
slti $r12,$r0,0x000c
slti $r13,$r0,0x000d
slti $r14,$r0,0x000e
slti $r15,$r0,0x000f
slti $r16,$r0,0x0010
slti $r17,$r0,0x0011
slti $r18,$r0,0x0012
slti $r19,$r0,0x0013
slti $r20,$r0,0x0014
slti $r21,$r0,0x0015
slti $r22,$r0,0x0016
slti $r23,$r0,0x0017
slti $r24,$r0,0x0018
slti $r25,$r0,0x0019
slti $r26,$r0,0x001a
slti $r27,$r0,0x001b
slti $r28,$r0,0x001c
slti $r30,$r0,0x001e
slti $r31,$r0,0x001f
slti $r29,$r0,0x001d
